

# Valid values are: 'dev', 'staging', 'prod'
PROFILE=dev

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/salumedb

#############################
##                        ###
##       Heroku Envs      ###
##                        ###
##############################

# When running the app outside Heroku (i.e. dev), $PORT has default a default value 8081
PORT=8081
JAVA_OPTS = -XX:+UseCompressedOops

#############################
##                        ###
##      Private Envs      ###
##                        ###
##############################

# SPRING_DATASOURCE_USERNAME=
# SPRING_DATASOURCE_PASSWORD=

# This is one is optional: use it when pushing Supplier-Acceptance-Tests into mvn-repo
# GITHUB_OAUTH_TOKEN=